<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <title>Nur Sabilly</title>
  </head>
  <body class="dark-space">
    <nav class="grey darken-3" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Nur Sabilly</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Home</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br /><br />
        <h1 class="header center orange-text">
          Hi, I'm
          <span
            style="
              background: -webkit-linear-gradient(left, #b24592, #f15f79);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
            >Nur Sabilly</span
          >
        </h1>
        <div class="row center">
          <h5 class="header col s12 light">Full Stack Developer Wannabe</h5>
        </div>
        <br /><br />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <h2 class="center text-lighten-4">Recent Projects</h2>
        </div>
        <div class="row">
          <h5 class="center text-lighten-4">There were another projects too, but I didn't include it here.</h5>
        </div>
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <img
                class="responsive-img circular"
                src="img/covid-19-tracker.JPG"
              />
              <h5 class="center">
                <a
                  class="orange-text"
                  href="https://modest-almeida-90aaa7.netlify.app/"
                  target="_blank"
                  >Covid-19 Tracker</a
                >
              </h5>

              <p class="light">
                I spend my spare time to learn interesting things. Here, I made
                my first vueJS static web apps that makes use of fetchAPI and
                tailwind CSS. It took 2 hours to build this. I followed along
                free crash course vueJS on YouTube made by
                <a href="https://www.youtube.com/c/TraversyMedia"
                  >TraversyMedia</a
                >. Check it out! Knowledge is free!
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <img class="responsive-img circular" src="img/task-tracker.JPG" />
              <h5 class="center">
                <a
                  class="orange-text"
                  href="https://brave-noyce-9356cb.netlify.app/"
                  target="_blank"
                  >Task Tracker</a
                >
              </h5>

              <p class="light">
                I just fell in love with vueJS. I love the way it handles the
                complex things such as routing, rendering, and bunch of
                bloated-node-frontend-module. Btw, it's just a simple to-do-list
                apps, yeah, sort of mainstream project starter. But, whatever,
                the fact is that vueJS is my favorite front-end framework.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <img
                class="responsive-img circular"
                src="img/websummarization.JPG"
              />
              <h5 class="center">
                <a
                  class="orange-text"
                  href="https://github.com/maififteen"
                  target="_blank"
                  >Summarization</a
                >
              </h5>

              <p class="light">
                Class project? Yes, It is. Teacher told me to build an apps that
                implement at least one of these things, machine translation,
                text summarization, question answering, and text clustering. I
                chose text summarization because of what? Give it a shot! Giving
                up? Ok, I chose it because it was simple to build. I only
                implement a simple statistical method to build it up. For
                simplicity, I makes use of Bootstrap 4 as front-end framework
                and Flask as back-end. I learn a lot from this project. Thanks
                teacher.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <h2 class="center text-lighten-4">Current Activities</h2>
      </div>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="card grey darken-4">
            <div class="card-content white-text">
              <span class="card-title">Currently Learning</span>
              <div class="card grey darken-3">
                <div class="card-content white-text">
                  <p>VueJS</p>
                </div>
                <div class="card-content white-text">
                  <p>NodeJS</p>
                </div>
                <div class="card-content white-text">
                  <p>Webpack</p>
                </div>
                <div class="card-content white-text">
                  <p>OpenCV</p>
                </div>
                <div class="card-content white-text">
                  <p>Keras</p>
                </div>
                <div class="card-content white-text">
                  <p>Tensorflow</p>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col s12 m12">
            <div class="card grey darken-4">
              <div class="card-content white-text">
                <span class="card-title">Current Projects</span>
                <div class="card grey darken-3">
                  <div class="card-content white-text">
                    <p>Learning in class: Menjadi Front End Web Developer Expert by Dicoding</p>
                  </div>
                  <div class="card-content white-text">
                    <p>Internship at Telkom: Attendance Systems with Face Recognition</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>

    <footer class="page-footer orange darken-3">
      <div class="container">
        <div class="row">
          <div class="social-buttons">
            <a
              href="https://id.linkedin.com/in/nur-sabilly"
              target="_blank" class="social-buttons__button social-button social-button--linkedin"
              aria-label="LinkedIn"
            >
              <span class="social-button__inner">
                <i class="fa fa-linkedin"></i>
              </span>
            </a>
            <a
              href="https://github.com/maififteen"
              target="_blank" class="social-buttons__button social-button social-button--github"
              aria-label="GitHub"
            >
              <span class="social-button__inner">
                <i class="fa fa-github"></i>
              </span>
            </a>
            <a
              href="https://www.instagram.com/nursabilly"
              target="_blank" class="social-buttons__button social-button social-button--instagram"
              aria-label="Instagram"
            >
              <span class="social-button__inner">
                <i class="fa fa-instagram"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >Nur Sabilly</a
          >
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
